# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def sumRecursive(a, b):
    if b == 1:
        return a + 1
    return sumRecursive(a, b - 1) + 1


a = int(input("Введите первое слагаемое: "))
b = int(input("Введите второе слагаемое: "))

print(f"{a} + {b} = {sumRecursive(a,b)}")
