# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите число журавликов, которых сделали все ребята вместе: "))
# согласно условию задачи все количество журавликов S == 6* numPetya , where numPetya == numSereja, numKatya == 2*numPetya

print(f"Если все вместе дети сделали {s} журавликов, то Петя сделал {s//6} журавликов, Сережа - {s//6}, а Катя - {s//3 *2}")

