# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
from math import sqrt

s = int(input("Enter sum of numbers X and Y: "))
p = int(input("Enter product of numbers X and Y: "))

d = sqrt(s*s - 4*p)
x = int( (s - d) /2 )
y = int( (s + d) /2 )

print(f"X and Y numbers are {x}, {y}")